<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shaders\Common\Raymarch.cginc">
    <Files>
      <File FileName="Assets\Scripts\RaymarchFilter.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\BasicRayMarcher.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Common\Raymarch.cginc" Line="35" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>